{
    "cSpell.words": [
        "artikel",
        "behaelter",
        "benutzer",
        "Bernet",
        "bilder",
        "blro",
        "boto",
        "botocore",
        "Capterra",
        "Computerweekly",
        "configparser",
        "dbidentifier",
        "Denormalisiert",
        "Dimensionstabellen",
        "dpkg",
        "drawio",
        "Inno",
        "ITCNE",
        "Kählin",
        "Kälin",
        "Kanban",
        "Kanbanboard",
        "Kommissionierung",
        "kunde",
        "Lifecyclemanagement",
        "liferschein",
        "Linkedin",
        "mariadb",
        "MSVC",
        "MYSQL",
        "OLTP",
        "opstree",
        "Phyton",
        "plantuml",
        "Plantuml",
        "podman",
        "Portmatix",
        "prometheus",
        "puml",
        "pymysql",
        "RDBMS",
        "Reflektion",
        "runcmd",
        "Seeting",
        "Semesterarbeit",
        "Sequenzdiagramm",
        "seriennummerpflichtig",
        "SEUSAG",
        "Snapcraft",
        "Softwareadvice",
        "Taskliste",
        "Userdata"
    ]
}